# bigdata

./: README.md  pom.xml
flink/: pom.xml
flink/data/sqls/: kafkaSqlConnector.sql
flink/data/wc/: wordcount.txt
flink/src/main/java/com/loess/edu/bean/: EventLog.java  Score.java  Str2Student.java  Str2Tuple.java  StuInfo.java  Student.java  StudentStat.java  UserAction.java
flink/src/main/java/com/loess/edu/function/: Ex1_FlatMap1.java  Ex1_MapFunc.java  Ex1_ProcessFunc.java  Ex1_ReduceFunc.java  Ex1_WindowFunc.java  Ex1_WindowFunc1.java  Ex3_WindowFunc1.java  MyStateMapFunc.java
flink/src/main/java/com/loess/edu/multistream/: BroadCastSteam.java  EventLogGenerator.java  Exercise.java  MultiStreamJoin.java  MultiStreamUnion.java  MultipleStreamConnect.java  MultipleStreamSplit.java  MultipleStreamSplit2.java  ProcessFunctions.java
flink/src/main/java/com/loess/edu/sink/: End2EndEOSExercise.java  Jdbc_Sink.java  KafKaSink.java  UserProfileRealTimeTags.java
flink/src/main/java/com/loess/edu/source/: BasicSourceDemo.java  BasicSourceFromKafka.java  BasicSourceFromSelfDefinition.java  BasicSourceFromSocket.java  BasicSourceFromTextFile.java  WordCountBatchJavaLamda.java  WordCountStreamJava.java
flink/src/main/java/com/loess/edu/sql/: BasicSqlExercise.java  ColumnByMetaData.java  KafkaSqlConnectorTest.java  TableApiDemo.java  TimeAttributeAndWaterMarkTable.java  WordCount.java
flink/src/main/java/com/loess/edu/state/: FlinkStateUse.java  FlinkStateUse2.java  P5_State.java  StateTest.java  TtlState.java
flink/src/main/java/com/loess/edu/task/: TaskChain.java
flink/src/main/java/com/loess/edu/transformation/: BasicTransformation.java  KeyByAggregation.java  ProcessTransformation.java
flink/src/main/java/com/loess/edu/utils/: SqlHolder.java
flink/src/main/java/com/loess/edu/window/: CntProcessingTime.java  EventTimeWindow.java  MyCountTrigger.java  MyCountTrigger1.java  MyEvictor.java  MyEvictor1.java
flink/src/main/resources/: log4j.properties
flink/src/main/scala/org/loess/com/: WordCountBatch_Scala.scala  WordCountStreamKafka.scala
flink/src/main/scala/org/loess/com/window/: MyWindowFunction.scala  WindowEnentTime.scala  WindowFunctionPrastice.scala
hbase/: pom.xml
hbase/src/main/java/com/loess/edu/: HBaseQuery.java  HBaseTest.java  HBaseUtil.java
hbase/src/test/java/com/loess/edu/: AppTest.java
hdfs/: pom.xml
hdfs/src/main/java/com/loess/edu/: HDFSOperations.java  SequenceFileWriterDriver.java  SequenceFileWriterMapper.java
hdfs/src/main/resources/: logback.xml
logs/: log.log.2023-03-27  log.log.2023-03-28
mr/: pom.xml
mr/src/main/java/com/loess/edu/: App.java
scala/: pom.xml
scala/src/main/scala/p2_object/: Student.scala  Student2.scala  Student3.scala  User.scala
scala/src/main/scala/p4_collections/: CollectionChangeTest.scala  SealDataTest.scala  WcTest01.scala  WcTest02.scala
scala/src/main/scala/p4_collections/highfunc/: C1_FlattenFunc.scala  C1_FlattenMapFunc.scala  C1_ForeachFunc.scala  C1_MapFunc.scala  C2_FilterFunc.scala  C3_GroupByFunc.scala  C3_GroupedFunc.scala  C3_PartitionFunc.scala  C3_SpanFunc.scala  C4_DistinctFunc.scala  C4_FoldFunc.scala  C4_MinMaxByFunc.scala  C4_MinMaxFunc.scala  C4_ReduceFunc.scala  C4_ScanFunc.scala  C4_SumCountFunc.scala  C5_SortByFunc.scala  C5_SortWithFunc.scala  C5_SortedFunc.scala  C6_JoinUnionFunc.scala  C6_ZipFunc.scala  C7_TakeFunc.scala  C8_SlideFunc.scala
scala/src/main/scala/p4_collections/immutable/array/: DefineDemo.scala  EachDemo.scala  FuncDemo.scala
scala/src/main/scala/p4_collections/immutable/list/: UseDemo.scala
scala/src/main/scala/p4_collections/immutable/map/: UseDemo.scala
scala/src/main/scala/p4_collections/immutable/option/: UseDemo.scala
scala/src/main/scala/p4_collections/immutable/set/: UseDemo.scala
scala/src/main/scala/p4_collections/immutable/tuple/: SealData.scala  UseDemo.scala
scala/src/main/scala/p4_collections/mutable/array/: UseDemo.scala
scala/src/main/scala/p4_collections/mutable/listBuffer/: UseDemo.scala
scala/src/main/scala/p4_collections/mutable/map/: UseDemo.scala
scala/src/main/scala/p5_highlevelfunc/: C1_PartFunc.scala  C1_PartFunc2.scala  C2_CaseMatch.scala  C2_CaseMatch2.scala  C3_CaseMatch3.scala  C3_CaseMatch4.scala  C4_HighLevelFunc.scala  C5_KeLiHua1.scala  C5_KeLiHua2.scala  C5_KeLiHua3.scala  C5_KeLiHua4.scala  C6_Implicit.scala  C6_Implicit2.scala  C6_Implicit3.scala  C6_Implicit4.scala  C6_MyImplicit.scala
spark/: dependency-reduced-pom.xml  pom.xml
spark/data/graphx/: user.csv
spark/data/sparkml/: apple.csv  dist
spark/data/sparkml/output/data/: .part-00000-5aa458e8-49eb-49b2-ad68-e5884c3d41d8-c000.snappy.parquet.crc  part-00000-5aa458e8-49eb-49b2-ad68-e5884c3d41d8-c000.snappy.parquet
spark/data/sparkml/output/metadata/: .part-00000.crc  part-00000
spark/src/main/java/: AccountJavaBean.java  MyClient.java  MyServer.java
spark/src/main/scala/sparkcore/: Accu.scala  Cache.scala  CheckPoint.scala  ClosePack.scala  PartitionChange.scala  ProductData.scala  SparkWordCount.scala  SparkWordCount2.scala  SparkWordCount3.scala  SuanZiTest.scala
spark/src/main/scala/sparkgraphx/: GraphxDemo.scala
spark/src/main/scala/sparkml/: NaiveBayes.scala
spark/src/main/scala/sparksql/: CreateDfRddCaseClass.scala  CreateDfRddTuple.scala  DfDsRdd.scala  DfDsRdd2.scala  DfDsRdd3.scala  DfDsRdd4.scala  DfDsRdd5.scala  DfDsRdd6.scala  DoDsl.scala  DoDslGroupAgg.scala  DoDslJoin.scala  DoDslRenameCol.scala  DoDslSelect.scala  DoDslSelectCol.scala  DoDslWhere.scala  DoDslWhereSub.scala  DoDslWindow.scala  DoSql.scala  DsDfRdd8.scala  ReadCsv.scala  ReadHive.scala  ReadHive2.scala  ReadJson.scala  ReadMysql.scala  ReadOrc.scala  ReadParquet.scala  SaveDfFileDbHiveTable.scala  SaveDfShow.scala  SparkSession1.scala  SparkSession3.scala  Udf1.scala  Udf2.scala  Udf3.scala  UtilsPlan.scala
spark/src/main/scala/sparkstreaming/: StreaingDemo.scala
spark/src/main/scala/structuredstreaming/: KafkaDemo.scala  SlideWindow.scala  TwoStreamJoin.scala  WCDemo.scala
spark/src/main/scala/utils/: SparkUtil.scala
(+30 files in other folders)
